# citrus

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/eure/citrus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eure/citrus/: Citrus.java  Utils.java
app/src/main/java/com/eure/citrus/helper/: GroupHelper.java
app/src/main/java/com/eure/citrus/listener/: OnCanSetLayoutParamsListener.java  OnClickFABListener.java  OnClickMainFABListener.java  OnMakeSnackbar.java  OnRecyclerItemClickListener.java  OnShowSnackbar.java  OnSwipeableRecyclerViewTouchListener.java  OnViewCreatedListener.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/eure/citrus/model/: RealmRepository.java
app/src/main/java/com/eure/citrus/model/db/: Group.java  Task.java
app/src/main/java/com/eure/citrus/model/entity/: Group.java  Task.java
app/src/main/java/com/eure/citrus/model/repository/: GroupRepository.java  TaskRepository.java
app/src/main/java/com/eure/citrus/ui/: CreateNewTaskActivity.java  GroupDetailActivity.java  GroupPopularListFragment.java  GroupsFragment.java  HomeFragment.java  ListsFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/eure/citrus/ui/adapter/: GroupListAdapter.java  GroupPagerAdapter.java  GroupsPagerAdapter.java  HomeTaskListAdapter.java  ListsTaskListAdapter.java
app/src/main/java/com/eure/citrus/ui/widget/: BottomButton.java  DividerItemDecoration.java
app/src/main/res/color/: navigation_color_state.xml
app/src/main/res/drawable/: check_mark.xml  gray_selector.xml  green_circle.xml
app/src/main/res/layout/: activity_create_new_task.xml  activity_group_detail.xml  activity_main.xml  fragment_group_list.xml  fragment_groups.xml  fragment_home.xml  fragment_lists.xml  fragment_profile.xml  item_group_list.xml  item_home_task_list.xml  item_lists_task_list.xml  navigation_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  db_config.xml  fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
