<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/home_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mt_black"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            android:gravity="left|center"
            android:text="Cooking"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/home_task_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mt_gray2"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:text="Food"
            android:gravity="left"/>

</LinearLayout>